<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Alegreya:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel="stylesheet">
	<title>Bakery</title>
</head>

<body>

	<header>
		<div class="top-info">
			<div class="logo">Gustoso</div>
			<nav>
				<ul class="menu">
					<li><a href="#">Welcome</a></li>
					<li class="tilde">~</li>
					<li><a href="#">Menu</a></li>
					<li class="tilde">~</li>
					<li><a href="#">Reservations</a></li>
					<li class="tilde">~</li>
					<li><a href="#">News</a></li>
					<li class="tilde">~</li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<div class="social">
				<a href="#"><img src="images/ico-twitter.png" alt="twitter"></a>
				<a href="#"><img src="images/ico-facebook.png" alt="facebook"></a>
				<a href="#"><img src="images/ico-instagram.png" alt="instagram"></a>
			</div>
		</div>
	</header>

	<main>
		<div class="slider">
			<h1>Pastry with love</h1>
			<div class="line"><img src="images/line.png" alt="line"></div>
			<p>We’re bringing you fresh ingredients every day in ways you can’t resist.</p>
			<div class="button"><a href="#"><span>Our menu</span></a></div>
		</div>
		<img class="junction" src="images/junction.png" alt="junction">
		<section class="cakes">

			<div class="about-cakes">
				<h2>Art of cakes</h2>
				<h4>we create delicious memories</h4>
				<p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed.</p>
				<h3>Chef Cook</h3>
				<div class="img-chef"><img src="images/chef.png" alt="chef"></div>
					<div class="quite-open">&#8220;</div>
					<div class="quite">Unique creations for unique occasions.</div>
					<div class="quite-close">&#8221;</div>
			</div>
			<div class="img-cakes">
				<img class="collage-cakes" src="images/cakes.png" alt="cakes">
				<p>TASTES SO GOOD!</p>
			</div>
	
		</section>
		<section class="pancakes">
			<div class="recipe">
				<div class="img-pancakes">
					<img class="stars-pancakes" src="images/stars.png" alt="stars">
				</div>

				<div class="text-recipe">
					<div class="text-recipe-food">
						<h2>Tasty pancakes</h2>
						<h4>season favourite</h4>
						<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.</p>
					</div>

					<div class="scroll-food">
						<img src="images/left.png" alt="left">
						<img src="images/food-one.png" alt="food">
						<img src="images/food-two.png" alt="food">
						<img src="images/food-three.png" alt="food">
						<img src="images/right.png" alt="right">
					</div>
				</div>
							<div class="time-recipe">
				<div class="time">
					<p class="time-ready">ready in</p>
					<p class="time-number">40</p>
					<p class="time-mins">mins</p>
				</div>
			</div>
			</div>

		</section>

		<section class="breakfast">

			<div class="menu-breakfast">
				<div class="menu-title">
					<h2>Breakfast</h2>
					<h4>7am Breakfast? we’re open!</h4>
				</div>
				<div class="item-breakfast">
					<p class="name-breakfast">Full breakfast</p>
					<p class="composition">Duis ut tortor, et risus, vulputate pretium</p>
					<p class="price-breakfast">&#36;12.49</p>
				</div>
				<img src="images/line-price.png" alt="line">
				<div class="item-breakfast">
					<p class="name-breakfast">Toast & Jam</p>
					<p class="composition">Suspendisse, tempus, nterdum</p>
					<p class="price-breakfast">&#36;4.90</p>
				</div>
				<img src="images/line-price.png" alt="line">
				<div class="item-breakfast">
					<p class="name-breakfast">Muffins</p>
					<p class="composition">Fusce eget dui sodales est</p>
					<p class="price-breakfast">&#36;3.95</p>
				</div>
			</div>

			<div class="breakfast-right">
				<div class="wrapper-breakfast-right">
					<div class="est">
						<p class="est-text">EST.</p>
						<p class="est-text">1893</p>
					</div>
					<img src="images/line-list.png" alt="line">
					<h2>Your morning Escape with Flair</h2>
					<p class="text-list">Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
					<div class="read">
						<a href="#">READ</a>
					</div>
				</div>
				
				
			<div class="millet">
				<img src="images/millet.png" alt="millet">
			</div>
			</div>
			

		</section>

		<section class="sandwich">
			<div class="field">
				<img class="img-field" src="images/field.png" alt="field">
				<h2>The Jibarito sandwich</h2>
				<p>the best sandwich you’ve ever tasted!</p>
			</div>

			<div class="sandwich-about">
				<div class="items-sandwich">
					<div class="item-sandwich">
						<img src="images/food-four.png" alt="food">
						<h3>Class aptent</h3>
						<p>Quot alienum persecuti ut eam, nam ad atqui primis nusquam.</p>
					</div>

					<div class="item-sandwich">
						<img src="images/food-five.png" alt="food">
						<h3>Nulla eget</h3>
						<p>Nullam dictum felis eu pede mollis pretium Integer tincidunt.</p>
					</div>

					<div class="item-sandwich">
						<img src="images/food-six.png" alt="food">
						<h3>Sed nibh purus</h3>
						<p> Aenean eleifend tellus leo ligula, porttitor eu, consequat vitae.</p>
					</div>
				</div>


				<div class="button-full"><a href="#"><span>Full recipe</span></a></div>
				<div class="img-sandwich">


		
				</div>
				
					<div class="time-sandwich">
						<div class="time-prep">
							<p class="prep-ready">prep</p>
							<p class="prep-number">15</p>
							<p class="prep-mins">mins</p>
						</div>

						<div class="time-cook">
							<p class="cook-ready">cook</p>
							<p class="cook-number">35</p>
							<p class="cook-mins">mins</p>
						</div>

						<div class="sandwich-ready">
							<p class="ready-ready">ready in</p>
							<p class="ready-number">50</p>
							<p class="ready-mins">mins</p>
						</div>
					</div>
			</div>
		</section>

	</main>

	<footer>
		<div class="menu-footer">
			<hr class="border-footer">
			<a href="#">our menu</a>
			<p>~</p>
			<a href="#">gallery</a>
			<p>~</p>
			<a href="#">culture</a>
			<hr class="border-footer-bottom">
		</div>
		<div class="logo-footer">Gustoso</div>
		<div class="menu-footer">
			<hr class="border-footer">
			<a href="#">events</a>
			<p>~</p>
			<a href="#">catering</a>
			<p>~</p>
			<a href="#">visit us</a>
			<hr class="border-footer-bottom">
		</div>
	</footer>

</body>

</html>